<!DOCTYPE html>
<html>
  <head>
    <title>Product List</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
        border-radius: 10px;
        overflow: hidden;
      }
      th, td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      th {
        background-color: #4CAF50;
        color: #fff;
      }
      tr:hover {
        background-color: #f5f5f5;
      }
    </style>
  </head>
  <body>
    <h1>Product List</h1>
    <table class="table table-striped table-hover">
        <thead class="thead-light">
            <tr>
                <th>product</th>
                <th>Quantity</th>
            </tr>
        </thead>
        <tbody>
            {% for i in pdata %}  
            <tr>
                <td>{{i.produck_name}}</td>
                <td>{{i.quantity}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
  </body>
</html>
