<!DOCTYPE html>
<html>
  <head>
    <title>Registration Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      
      h1 {
        text-align: center;
        color: #008080;
      }
      
      form {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      
      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        color: #333333;
      }
      
      input[type="text"], select {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        font-size: 16px;
        color: #333333;
      }
      
      select {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background-image: url('https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-arrow-down-512.png');
        background-repeat: no-repeat;
        background-position: right center;
        background-size: 20px;
        padding-right: 30px;
      }
      
      input[type="submit"] {
        display: block;
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #008080;
        color: #ffffff;
        font-size: 16px;
        cursor: pointer;
      }
      
      input[type="submit"]:hover {
        background-color: #005454;
      }
      
      .error {
        color: #ff0000;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Registration Form</h1>
    {% if messages %}
		<div class="messages">
		{% for message in messages %}
			<div class="alert {% if message.tags %}alert-{{ message.tags }}"{% endif %}>
				{{ message }}
			</div>
		{% endfor %}
		</div>
	{% endif %}
    <form action="consumer_reg" method="POST">
        {% csrf_token %}
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="address">Address:</label>
      <input type="text" id="address" name="adress" required>

      <label for="adhar_no">Adhar No:</label>
      <input type="text" id="adhar_no" name="adhar_no" required>

      <label for="phone_no">Phone No:</label>
      <input type="text" id="phone_no" name="phone_no" required>
 
      <label for="type">Type:</label>
      <select name="type" id="type">
        <option value="pw">Pregnant Woman</option>
        <option value="c">Child</option>
        <option value="ep">Elderly Person</option>
      </select>

      <input type="submit" value="Submit">
    </form>
  </body>
</html>
