<!DOCTYPE html>
<html>
<!--
=======================================================
Do not copy form HTML to your site. Use the Embed Code.
=======================================================
-->
<head>
<meta property="fb:admins" content="150429050199"/>
<title>teacher 3</title>
<link rel="stylesheet" media="screen" href="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/themes/smoothness/jquery-ui.min.css" />
<link rel="stylesheet" media="all" href="/include/form/fonts8.css?1461193191173" />
<link rel="stylesheet" media="all" href="/include/form/screen8.css?1461193191173" />
<link rel="stylesheet" media="print" href="/include/form/print8.css?1461193191173" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="stylesheet" media="screen" href="/include/form/responsive8.css?1461193191173" />
<style media="all">
/* LOOK AND FEEL */
body {
	background: #F7F4F5;
	background-size: cover;
	font-family: Tahoma,sans-serif;
	font-size: 16px;
	background-position: 50% 50%;
}

.form_table {
	width: 700px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 0;
	border: 1px solid #E6CDD1;
	background: #FFFFFF;
	background-size: cover;
	color: #36454E;
	overflow: hidden;
	box-shadow: none;
	background-position: 50% 50%;
}

.form_table a {
	color: #C36A79;
}

.outside a {
	color: #C36A79;
}

.form_table a:visited {
	color: #C36A79;
}

.outside a:visited {
	color: #C36A79;
}

.segment_header {
	width: auto;
	margin: 1px;
	color: #FFFFFF;
	background: #BF243D;
	background-size: cover;
	background-repeat: repeat;
	background-position: 50% 50%;
	border-radius: 0;
}

.segment_header h1 {
	border-radius: 0;
	padding: 20px 10px;
	font-family: Tahoma,sans-serif;
}

.q {
	padding: 10px;
	margin-bottom: 15px;
	margin-left: 15px;
	float: left;
	display: block;
}

.q .question {
	color: #36454e;
	font-family: Tahoma,sans-serif;
	font-size: 16px;
	font-weight: normal;
}

.q .left_question_first {
	width: 15em;
}

.q .top_question {
	margin-bottom: 10px;
}

.q .text_field {
	background: #FFFFFF;
	border: 1px solid #E6CDD1;
	border-radius: 2px;
	border-width: 1px;
	color: #36454E;
	font-family: Tahoma,sans-serif;
	font-size: 16px;
	margin: 1px 0;
	padding: 10px;
}

.q .file_upload {
	background: #FFFFFF;
	border: 1px solid #E6CDD1;
	border-radius: 2px;
	border-width: 1px;
	color: #36454E;
	font-family: Tahoma,sans-serif;
	font-size: 16px;
	margin-top: 1px;
	padding: 10px;
}

.q .inline_grid td {
	padding: 5px;
}

.q .choices input[type="checkbox"]:checked + label::before {
	color: #bf243d;
}

.q .choices input[type="radio"]:checked + label::before {
	color: #bf243d;
}

.q .drop_down {
	background: #FFFFFF;
	border: 1px solid #E6CDD1;
	border-radius: 2px;
	border-width: 1px;
	color: #36454E;
	font-family: Tahoma,sans-serif;
	font-size: 16px;
	margin: 1px 0;
	padding: 9px;
}

.q .matrix th {
	color: #9D3848;
	background: #FFFFFF;
	padding: 5px;
	font-weight: normal;
}

.q .matrix td {
	padding: 5px;
	border-bottom: 1px solid #E6CDD1;
	border-top: 1px solid #E6CDD1;
}

.q .matrix td.question {
	border-right: 1px solid #E6CDD1;
	font-weight: normal;
}

.q .matrix .multi_scale_sub th {
	font-weight: normal;
	border-top: 1px solid #E6CDD1 !important;
	background: #FFFFFF;
}

.q .matrix .multi_scale_break {
	border-right: 1px solid #E6CDD1;
}

.q .matrix_row_dark td {
	color: #36454E;
	background: #FDFAFB;
}

.q .matrix_row_dark td.question {
	color: #36454E;
	background: #FDFAFB;
}

.q .matrix_row_light td {
	color: #36454E;
	background: #FFFFFF;
}

.q .matrix_row_light td.question {
	color: #36454E;
	background: #FFFFFF;
}

.q .number_scale td input:checked + label {
	color: #bf243d;
}

.q .rating_ranking td {
	padding: 5px;
}

.q .slider_range {
	font-size: 16px;
}

.q .slider_range::-moz-range-track {
	background: #FFFFFF;
	border: 1px solid #E6CDD1;
	border-radius: 2px;
	border-width: 1px;
}

.q .slider_range::-moz-range-thumb {
	border: none;
	border-radius: 4px;
	background: #bf243d;
}

.q .slider_range::-webkit-slider-runnable-track {
	background: #FFFFFF;
	border: 1px solid #E6CDD1;
	border-radius: 2px;
	border-width: 1px;
}

.q .slider_range::-webkit-slider-thumb {
	border-radius: 4px;
	background: #bf243d;
}

.highlight {
	background: #F8F3F5 !important;
}

tr.highlight td {
	background: #F8F3F5 !important;
}

.q .scroller {
	border: 1px solid #E6CDD1;
}

.outside {
	color: #36454E;
}

.outside_container {
	width: 700px;
	padding: 1em 0;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	color: #36454E;
}

.outside_container .submit_button {
	color: #FFFFFF !important;
	background: #9C3848;
	background-size: auto;
	border-style: solid;
	border-width: 0px;
	border-color: #FFFFFF;
	border-radius: 2px;
	text-align: center;
	font-family: 'Roboto',sans-serif;
	font-size: 14px;
	font-weight: normal;
	min-width: 20%;
	padding: 10px 20px;
	box-shadow: none;
}

.progressBarWrapper {
	border-radius: 0;
	background: #FFFFFF;
	background-size: cover;
	border-color: #E6CDD1;
}

.progressBarBack {
	color: #FFFFFF;
	background-color: #D64550;
}

.progressBarFront {
	color: #36454E;
}

.ui-widget {
	font-family: Tahoma,sans-serif;
}

.invalid {
	background: #FDF1F0;
}

.invalid .invalid_message {
	color: #EC756B;
	background: #FDF1F0;
	border: 1px solid #EC756B;
	border-radius: 2px;
}

.form_table.invalid {
	border: 2px solid #EC756B;
}

.invalid .matrix .invalid_row {
	background: #FDF1F0;
}

.outside_container .submit_button:hover, .outside_container .submit_button:focus {
	background: #C36A79;
	background-size: auto;
	border-color: #BBBBBB;
}

</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
<script src="/include/form/form8.js?1461193191173"></script>
</head>
<body>
<form method="post" id="FSForm" action="{% url 'teacher_reg' %}" >
	{% csrf_token %}


<!-- BEGIN_ITEMS -->
<div class="form_table">

<div class="clear"></div>

<div id="q0" class="q full_width">
<a class="item_anchor" name="ItemAnchor0"></a>
<div class="segment_header" style="width:auto;text-align:Center;"><h1 style="font-size:24px;padding:50px 1em ;">Teacher Registration</h1></div>
</div>

<div class="clear"></div>

<div id="q2" class="q required">
<a class="item_anchor" name="ItemAnchor1"></a>
<label class="question top_question" for="RESULT_TextField-1">Teacher Name&nbsp;<b class="icon_required" style="color:#F00">*</b></label>
<input type="text" name="name" class="text_field" id="RESULT_TextField-1"  size="52" value="" />
</div>

<div class="clear"></div>

<div id="q10" class="q required">
<a class="item_anchor" name="ItemAnchor2"></a>
<label class="question top_question" for="RESULT_TextField-2">Panchayat&nbsp;<b class="icon_required" style="color:#F00">*</b></label>
<input type="text" name="panchayat" class="text_field" id="RESULT_TextField-2"  size="52" value="" />
</div>

<div class="clear"></div>

<div id="q1" class="q required">
<a class="item_anchor" name="ItemAnchor3"></a>
<label class="question top_question" for="RESULT_TextField-3">Ward No&nbsp;<b class="icon_required" style="color:#F00">*</b></label>
<input type="text" name="wardno" class="text_field" id="RESULT_TextField-3"  size="52" value="" />
</div>

<div class="clear"></div>

<div id="q3" class="q required">
<a class="item_anchor" name="ItemAnchor4"></a>
<label class="question top_question" for="RESULT_TextField-4">Password&nbsp;<b class="icon_required" style="color:#F00">*</b></label>
<input type="password" name="password" class="text_field" id="RESULT_TextField-4"  size="52" value="" />
</div>

<div class="clear"></div>

<div id="q8" class="q required">
<a class="item_anchor" name="ItemAnchor5"></a>
<label class="question top_question" for="RESULT_TextField-5">Phone number&nbsp;<b class="icon_required" style="color:#F00">*</b></label>
<input type="text" name="number" class="text_field" id="RESULT_TextField-5"  size="34" value="" />
</div>

<div class="clear"></div>

<div id="q9" class="q required">
<a class="item_anchor" name="ItemAnchor6"></a>
<label class="question top_question" for="RESULT_TextField-6">Contact email address&nbsp;<b class="icon_required" style="color:#F00">*</b></label>
<input type="email" name="email" class="text_field" id="RESULT_TextField-6"  size="52" value="" />
</div>

<div class="clear"></div>

<div style="position:relative;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:12px;line-height:36px;text-align:left;background-color:#FAFAFA;height:35px;margin-top:10px;overflow:hidden;">
<a target="_top" tabindex="-1" style="position:absolute;color:#266CAE;text-decoration:none;outline:none;min-width:210px;text-align:right;" onmouseover="this.style.backgroundColor='#F1F1F1'" onmouseout="this.style.backgroundColor='transparent'" href="https://www.formsite.com/?utm_source=footer"><img class="svg" src="/images/layout/external/formsite_logo.svg" alt="Formsite" align="left" style="position:relative;top:9px;left:12px;border:0;height:16px;" /><span style="display:inline;margin-right:10px;line-height:38px;font-family:Questrial,sans-serif;text-transform:uppercase;color:#A3A3A3;font-size:14px;letter-spacing:2px;white-space:nowrap;">PRO TRIAL</span></a><a style="position:absolute;padding:0 12px;color:#266CAE;outline:none;text-decoration:none;right:0;" tabindex="-1" target="_blank" onmouseover="this.style.backgroundColor='#F1F1F1'" onmouseout="this.style.backgroundColor='transparent'" href="https://www.formsite.com/form_app/FormSite?EParam=Dwsnv4qzZPqB66fs8gZt46LUUzh9HC4IG6dvSNxFOr8JWIFr4eyas8bXoygwKNSPvmGL-FluY6bG16MoMCjUj81WK9Tyr3G4DAsnrKuN1uz2_Tl9-YpeZX0VKqtjIwUJg4ENxa5IwgFobtdwEGrKuTeinI5qM5Sk2XUgmoDLYPeQqEXPB-AEfg" rel="nofollow">Report abuse</a>
</div>
</div>
<!-- END_ITEMS -->
<div class="outside_container">
<div class="buttons_reverse"><input type="submit" name="Submit" value="Submit" class="submit_button" id="FSsubmit" /></div>
</div>
</form>
</body>
</html>
